# Gym-System-backend-web

./: Dockerfile  pom.xml
src/main/java/com/example/gymmanagement/api/: ApplicationConfig.java
src/main/java/com/example/gymmanagement/config/: CorsFilter.java  CorsResponseFilter.java  JacksonConfig.java
src/main/java/com/example/gymmanagement/dto/: AttendanceDTO.java  AttendeeDTO.java  BookingRequestDTO.java  ChangeMembershipDTO.java  CreateUserDTO.java  DashboardStatsDTO.java  LoginDTO.java  MemberProgramDTO.java  MessageResponse.java  RegisterDTO.java  ScheduleDTO.java  ScheduleRequestDTO.java  UpdateMemberDTO.java  UpdateTrainerDTO.java
src/main/java/com/example/gymmanagement/entities/: Attendance.java  MemberFullInfo.java  MemberProgram.java  MembershipStatus.java  OpeningHours.java  Program.java  RolePermission.java  Schedule.java  TrainerSchedule.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/example/gymmanagement/exceptions/: ResponseWriteException.java
src/main/java/com/example/gymmanagement/repositories/: AttendanceRepository.java  MemberProgramRepository.java  OpeningHoursRepository.java  ProgramRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/example/gymmanagement/resources/: AttendanceResource.java  AuthResource.java  DashboardResource.java  OpeningHoursResource.java  ProgramResource.java  ScheduleResource.java  TrainerResource.java  UserResource.java
src/main/java/com/example/gymmanagement/security/: AuthenticationFilter.java
src/main/java/com/example/gymmanagement/services/: AttendanceService.java  MemberProgramService.java  OpeningHoursService.java  ProgramService.java  ScheduleService.java  UserService.java
src/main/java/com/example/gymmanagement/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
structure_exports/: src_structure.json  src_structure.xml  src_structure.yaml
